# sberid-replication-source

./: .gitignore  .helmignore  README.md  build-docker.sh  docker-compose.yml  pom.xml
_dev/: readme.md
_dev/connectors/local/: connect-distributed-sink.properties  connect-distributed-source.properties  connect-distributed.properties  debezium-source-connector.json  docker-compose.yml  install_connectors.sh  install_sink_connector.sh  install_source_connector.sh  jdbc-sink-connector-customers.json  jdbc-sink-connector-sberid.json  jdbc-sink-connector-table-a.json  jdbc-sink-connector-table-b.json  jdbc-sink-connector-table-c.json  jdbc-sink-connector-users.json  kafka_connect_secret.properties  topics.sh  worker.properties
_dev/connectors/local/posgtgres/: postgresql.conf
_dev/connectors/local/replication-primary/: connect-distributed-sink-primary.properties  connect-distributed-source-primary.properties  idpdb-customers-sink-primary-connector.json  idpdb-source-primary-connector.json  idpdb-table-a-sink-primary-connector.json  idpdb-table-b-sink-primary-connector.json  idpdb-table-c-sink-primary-connector.json  install_sink_primary_connectors.sh  install_source_primary_connectors.sh
_dev/connectors/local/replication-standin/: connect-distributed-sink-standin.properties  connect-distributed-source-standin.properties  idpdb-customers-sink-standin-connector.json  idpdb-source-standin-connector.json  idpdb-table-a-sink-standin-connector.json  idpdb-table-b-sink-standin-connector.json  idpdb-table-c-sink-standin-connector.json  install_sink_standin_connectors.sh  install_source_standin_connectors.sh
_dev/connectors/local/scripts/: customers.sql  customers2.sql  primary.sql  standin.sql  triggers_primary.sql  triggers_standin.sql
_dev/connectors/local/secrets/: connect-secret.properties  connect-secrets.properties
_dev/connectors/local/sender/: pom.xml
_dev/connectors/local/sender/src/main/java/com/example/sender/: SenderApplication.java  SpringJdbcConfig.java
_dev/connectors/local/sink/: jdbc-sink-connector-external-identifiers.json  jdbc-sink-connector-users.json
_dev/docker/kafka-connect/: Dockerfile
_dev/docker/pgbouncer/: Dockerfile  pgbouncer  reload.sh  start.sh
_dev/pgbouncer/local/: pgbouncer.ini  userlist.conf
build_configs/: build_params.yaml  devsecops-config.yml
docker/: Dockerfile  create-connectors.sh  entry-point.sh
openshift/: assembly.xml  pom.xml
openshift/openshift/project-example/: Chart.yaml  sample.values.yaml  values.schema.json
openshift/openshift/project-example/files/: fluent-bit.conf  parsers.conf
openshift/openshift/project-example/templates/: _helpers.tpl  configmap-env.yaml  configmap-files.yaml  configmap-vault.yaml  deployment.yaml  service.yaml
openshift/sberid-replication-source/: values.schema.json  values.yaml
openshift/sberid-replication-source-primary/: .helmignore  Chart.yaml  values.yaml
openshift/sberid-replication-source-primary/files/kafka-connect/: debezium-source-connector.json  idp-source-primary-connector.json  users-sink-connector.json
openshift/sberid-replication-source-primary/templates/: configmap-env.yml  configmap-files.yml  deployment.yml  service.yml
openshift/sberid-replication-source-standin/: values.yaml
openshift/sberid-replication-source-standin/files/kafka-connect/: connect-distributed.properties  create-connectors.sh
openshift/sberid-replication-source-standin/templates/: NOTES.txt  _helpers.tpl  configmap-files.yml  configmap-secman.yml  deployment.yml
openshift/sberid-replication-source/files/fluent-bit/: fluent-bit.conf  parsers.conf
openshift/sberid-replication-source/templates/: NOTES.txt  configmap-files.yml  configmap-fluent-bit.yml  configmap.yml  deployment.yml  service.yml
sberid-debezium/: pom.xml
sberid-debezium/src/main/java/ru/sbrf/sberid/: DebeziumApplication.java
sberid-debezium/src/main/resources/: application.yml
