[PARSER]
    Name app_json
    Format json
    Time_Key event_timestamp
    Time_Keep On

[PARSER]
    Name nginx_error
    Format regex
    Regex ^(?<time>.*) \[(?<log_level>\w+)\] \d+.\d+: (?<event_message>.*)$
    Time_Key time
    Time_Format %Y/%m/%d %H:%M:%S