bootstrap.servers=kafka:9092
group.id=debezium.kafka-connect.source
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false
offset.storage.topic=connect-offsets-source
offset.storage.replication.factor=1
config.storage.topic=connect-config-source
config.storage.replication.factor=1
status.storage.topic=connect-status-source
status.storage.replication.factor=1
offset.flush.interval.ms=10000
rest.advertised.host.name=localhost
plugin.path=/usr/share/java,/usr/share/confluent-hub-components,/data/connect-jars

rest.host_name=localhost
rest.port=8083
rest.advertised.host_name=localhost
rest.advertised.port=8083

