bootstrap.servers=kafka:9092
rest.host_name=localhost
rest.port=8083
rest.advertised.host_name=localhost
rest.advertised.port=8083
offset.storage.topic=_debezium.connect-offsets
offset.storage.replication.factor=1
offset.storage.partitions=25
config.storage.topic=_debezium.connect-configs
config.storage.replication.factor=1
status.storage.topic=_debezium.connect-status
status.storage.replication.factor=1
offset.flush.interval.ms=10000