[SERVICE]
    Flush        {{ (.Values.fluentBit).flush | default 1 }}
    Daemon       Off
    Log_Level    {{ (.Values.fluentBit).logLevel | default "info" }}
    Parsers_File /opt/bitnami/fluent-bit/conf/parsers.conf
{{- if not (eq (.Values.fluentBit).disableHealthCheck "true") }}
    HTTP_SERVER  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020
    Health_Check On
{{- end }}

[INPUT]
    Name tail
    Path /tmp/*.log.json
    Mem_Buf_Limit {{ (.Values.fluentBit).memBufLimit | default "32MB" }}
    Buffer_Max_Size {{ (.Values.fluentBit).bufferMaxSize | default "2MB" }}
    Rotate_Wait {{ (.Values.fluentBit).rotateWait | default 1 }}
    Refresh_Interval {{ (.Values.fluentBit).refreshInterval | default 2 }}
    Skip_Long_Lines On
    Parser app_json
    DB /tmp/fb.db

[OUTPUT]
    Name          http
    Match         *
    Host          {{ ((.Values.fluentBit).http).host | default "egress-logstash" }}
    Port          {{ ((.Values.fluentBit).http).port | default 80 }}
    URI           {{ ((.Values.fluentBit).http).uri | default "/" }}
    Format        json
    json_date_key event_timestamp
    Workers       {{ ((.Values.fluentBit).http).workers | default 10 }}
{{- if eq (((.Values.fluentBit).http).tls).enabled "true" }}
    tls           On
{{- if eq ((.Values.fluentBit).http).tls.verify "true" }}
    tls.verify    On
    tls.ca_file   {{ ((.Values.fluentBit).http).tls.caFile | default "/vault/secrets/ca.pem" }}
{{- end }}
    tls.debug     {{ ((.Values.fluentBit).http).tls.debug | default 1 }}
{{- if and ((.Values.fluentBit).http).tls.crtFile ((.Values.fluentBit).http).tls.keyFile }}
    tls.crt_file  {{ ((.Values.fluentBit).http).tls.crtFile }}
    tls.key_file  {{ ((.Values.fluentBit).http).tls.keyFile }}
{{- end }}
{{- end }}

{{- if eq (.Values.fluentBit).stdout "true" }}

[OUTPUT]
    Name  stdout
    Match *

{{- end }}